DB_USER=postgres
DB_PASSWORD=afanfian14
DB_NAME=aeroplane-13
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=secret

CLIENT_ID=441345855919-sjirc1ff7d423gbjbb8j99r6086jf8dd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://final-be-project-aeroplane-production.up.railway.app/api/auth/google-login

IMAGEKIT_PUBLIC_KEY=public_/b5Fgn3NgBDFMAqqzDjC+YYZELM=
IMAGEKIT_PRIVATE_KEY=private_tUOaq8a7Tfdgw60bsUTQQY7mvoI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lersumd9c/
